# Api.Example

./: BookStoreApp.sln  Dockerfile  Sample.Api.postman_collection.json  docker-compose-override.yml  docker-compose.yml
Sample/: Program.cs  Sample.csproj  appsettings.json
Sample.Api/: Dockerfile  Program.cs  Sample.Api.csproj  appsettings.Development.json
Sample.Api.Test/: AuthorControllerTest.cs  BookControllerTest.cs  Sample.Api.Test.csproj
Sample.Api.Test/Fixture/: ControllerFixture.cs
Sample.Api.Test/Mock/Entities/: BookLibraryContextMock.cs
Sample.Api.Test/Theory/: AuthorTheoryData.cs  BookTheoryData.cs
Sample.Api/Controllers/: AuthorController.cs  BookController.cs
Sample.Api/Helpers/: MappingProfile.cs
Sample.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseWrapper.cs
Sample.Api/Migrations/: 20230128220419_first.Designer.cs  20230128220419_first.cs  BookLibraryContextModelSnapshot.cs
Sample.Api/Models/: BookLibraryContext.cs
Sample.Api/Models/Api/: Response.cs
Sample.Api/Models/Dto/: AuthorDto.cs  BookDto.cs
Sample.Api/Models/Entities/: Author.cs  Book.cs
Sample.Api/Profiles/: AuthorProfile.cs  BookProfile.cs
Sample/Controllers/: AuthorController.cs  BookController.cs
Sample/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseWrapper.cs
Sample/Migrations/: 20230128220419_first.Designer.cs  20230128220419_first.cs  BookLibraryContextModelSnapshot.cs
Sample/Models/: BookLibraryContext.cs
Sample/Models/Api/: Response.cs
Sample/Models/Dto/: AuthorDto.cs  BookDto.cs
Sample/Models/Entities/: Author.cs  Book.cs
Sample/Profiles/: AuthorProfile.cs  BookProfile.cs
Sample/Properties/: launchSettings.json
